<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="dismiss()" >
        <span color="flatgreen" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows" color="flatgreen"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
    <spinner *ngIf="loader"></spinner>
  <div class="label_center">
    Login
  </div>

  <ion-item no-lines style="padding-left:0px;">
    <ion-input placeholder="Email" type="email" class="textbox-design" [(ngModel)]="username"></ion-input>
  </ion-item>

  <ion-item style="margin-top:15px;padding-left:0px;" no-lines>
    <ion-input placeholder="Password" type="password" class="textbox-design" [(ngModel)]="password"></ion-input>
  </ion-item>

  <button ion-button color="button-Clr" class="button-design" full (click)="loginToAdminPanel()">Login To Admin Panel</button>
</ion-content>
