<!--
  Generated template for the AdminPaymentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title padding-left>Offer</ion-title>
    <ion-buttons right >
      <button (click)="addoffer()" ion-button color="button-Clr" class="admin-login-icon" style="margin-right:-4px;">
        <ion-icon name="add" padding-right></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
    <spinner *ngIf="loader"></spinner>
  <ion-grid no-padding>
    <ion-row no-padding>
      <ion-col col-md-4  col-12 *ngFor="let data of sliderData | getKeys | reverse" no-padding>
          <ion-card>
              <ion-icon name="trash" class="card-icon" (click)="deleteOffer(data)"></ion-icon>
              <img [src]="sliderData[data]['ImagePath']" style="height: 250px;width: 100%;" />
            </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  
</ion-content>