<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <!-- <button ion-button menuToggle left>
      <ion-icon color="primary" menuToggle name="menu"></ion-icon>
    </button> -->
    <ion-title padding-left>{{'Cart'|translate}}</ion-title>
    <!-- <ion-buttons right (click)="login()">
      <button ion-button color="button-Clr" class="admin-login-icon">
        <ion-icon name="ios-contact" padding-right></ion-icon>
      </button>
    </ion-buttons> -->
  </ion-navbar>

</ion-header>


<ion-content>
  <spinner *ngIf="loader"></spinner>
  <div *ngIf="noCart">
    <ion-list *ngFor="let key of cartData | getKeys | reverse">
      <ion-item>
        <ion-thumbnail item-start>
          <img [src]="foodlist[cartData[key]['Categories']][cartData[key]['ItemID']]['ImagePath']" height="50px" width="50px">
        </ion-thumbnail>
        <h2 *ngIf="default_language =='en'">{{foodlist[cartData[key]['Categories']][cartData[key]['ItemID']]['Name']}}</h2>
        <h2 *ngIf="default_language !='en'">{{foodlist[cartData[key]['Categories']][cartData[key]['ItemID']]['NameArabic']}}</h2>
        <p *ngIf="default_language =='en'">{{foodlist[cartData[key]['Categories']][cartData[key]['ItemID']]['Description']}}</p>
        <p *ngIf="default_language !='en'">{{foodlist[cartData[key]['Categories']][cartData[key]['ItemID']]['DescriptionArabic']}}</p>


        <button ion-button clear item-end>
          <h2>{{'SAR' | translate}} &nbsp;:</h2>
          <h2>&nbsp; {{foodlist[cartData[key]['Categories']][cartData[key]['ItemID']]['Price']}}</h2>
        </button>
      </ion-item>
      <ion-item style="padding-left:10rem;">
        <ion-icon name="ios-remove-circle-outline" padding-left padding-right style="font-size:3rem;" (click)="removeItem(key)"></ion-icon>
        <span style="position: relative;top: -6px;font-size:1.4rem;margin-right:25px;margin-left:25px;">{{cartData[key]['Quantity']}}</span>
        <ion-icon name="ios-add-circle-outline" padding-left padding-right style="font-size:3rem;" (click)="addItem(key)"></ion-icon>
        <ion-icon name="ios-trash-outline" item-right padding-left padding-right style="font-size:3rem;" (click)="deleteItem(key)"></ion-icon>
      </ion-item>
    </ion-list>
    <p class="custom-label" margin-left>{{'Invoice'| translate}}</p>

    <ion-list>
      <ion-item>
        <ion-label tex-left>{{'Subtotal'|translate}}</ion-label>
        <ion-label text-right class="cart-lable">{{'SAR' | translate}} &nbsp;:</ion-label>
        <ion-label text-right class="cart-lable">&nbsp; {{totalPrice}}</ion-label>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-label tex-left>{{'Shipping'|translate}}</ion-label>
        <ion-label text-right class="cart-lable">{{'SAR' | translate}} &nbsp;:</ion-label>
        <ion-label text-right class="cart-lable"> {{shipingCharges}}</ion-label>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-label tex-left>{{'Tax'|translate}} ({{taxVal}} %) </ion-label>
        <ion-label text-right class="cart-lable">{{'SAR' | translate}} &nbsp;:</ion-label>
        <ion-label text-right class="cart-lable">&nbsp;{{(shipingCharges -- totalPrice)* taxVal/100}}</ion-label>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-item>
        <ion-label tex-left>{{'Total'|translate}}</ion-label>
        <ion-label text-right class="cart-lable">{{'SAR' | translate}} &nbsp;: </ion-label>
      <ion-label text-right class="cart-lable">&nbsp;{{(shipingCharges -- totalPrice) -- (shipingCharges -- totalPrice)* taxVal/100}}</ion-label>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-label tex-left>{{'Payment_Method'|translate}}</ion-label>
        <ion-label text-right>{{'Cash'|translate}}</ion-label>
      </ion-item>
    </ion-list>
    <p class="custom-label" margin-left color="primary">{{'Order_Details'| translate}}</p>
    <ion-list>
      <ion-item>
        <ion-label color="primary">{{'Name'|translate}}</ion-label>
        <ion-input type="text" [(ngModel)]="name"></ion-input>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-label color="primary">{{'Email_Id'|translate}}</ion-label>
        <ion-input type="email" [(ngModel)]="emailId"></ion-input>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-label color="primary">{{'Contact_No'|translate}}</ion-label>
        <ion-input type="number" [(ngModel)]="phoneno"></ion-input>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-label color="primary">{{'Select_Delivery_City'|translate}}</ion-label>
        <ion-select [(ngModel)]="cityname" (ionChange)="setCity();" disabled="true">
          <!-- <ion-option *ngFor="let item of citylist | getKeys"><span *ngIf="default_language =='en'">{{citylist[item]['cityArbic']}}</span><span *ngIf="default_language !='en'">{{citylist[item]['cityArbic']}}</span></ion-option> -->
          <div *ngIf="default_language=='en'">
              <ion-option  *ngFor="let item of citylist |  getKeys" [value]="citylist[item]['city']">{{citylist[item]['city']}}</ion-option>
            </div>
            <div *ngIf="default_language!='en'">
              <ion-option  *ngFor="let item of citylist |  getKeys" [value]="citylist[item]['city']">{{citylist[item]['cityArbic']}}</ion-option>
            </div>
        </ion-select>
      </ion-item>
    </ion-list>
    <textarea rows="3" placeholder="{{ 'OrderInstruction' | translate }}" [(ngModel)]="instruction"></textarea>
    <textarea rows="3" placeholder="{{ 'DeliveryAddress' | translate }}" margin-top [(ngModel)]="address"></textarea>
    <button ion-button color="button-Clr" class="button-design" full (click)="placeorder()">{{'Place_Order'|translate}}</button>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div *ngIf="!noCart && shownodata" class="container4" (click)="moveToMenu();">

    <h2>
      {{'cart_empty'|translate}} .
    </h2>

  </div>
</ion-content>