<ion-header>

  <ion-navbar>
    <ion-title>Set Category</ion-title>
    <!-- <ion-buttons start *ngIf="IsAdmin">
      <button ion-button (click)="dismiss()">
        <span color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons> -->
    <ion-buttons right *ngIf="IsAdmin">
        <button (click)="dismiss()" ion-button color="button-Clr" class="admin-login-icon">
          <ion-icon name="close" padding-right></ion-icon>
        </button>
  
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
    <spinner *ngIf="loader"></spinner>
  <div class="image-upload">
    <label for="file-input">
      <img src="assets/imgs/plus.png" *ngIf="!selectedPhoto " style="height:40vh;" width="100%" />
      <img [src]="selectedPhoto" *ngIf="selectedPhoto" style="height:40vh;" width="100%" />
    </label>
    <input id="file-input" type="file" (change)="filechoose($event)" accept="image/x-png, image/jpeg" />
  </div>
  <!-- <img *ngIf="item.ImagePath!='' && IsAdmin" [src]="item.ImagePath" width="100%" style="height:40vh;"  > -->
  <ion-list>
    <ion-item>
      <ion-label floating color="primary">Name in english
      </ion-label>
      <ion-input type="text" [(ngModel)]="item.Name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Name in arbic</ion-label>
      <ion-input type="text" [(ngModel)]="item.ArabicName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Description in english</ion-label>
      <ion-textarea [(ngModel)]="item.Descrition"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Description in arabic</ion-label>
      <ion-textarea [(ngModel)]="item.ArabicDescriptions"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Available in </ion-label>
      <ion-select [(ngModel)]="item.AvaiCityId" multiple="true">
        <div *ngFor="let item of cityList | async">
          <ion-option>{{item.city}}</ion-option>
        </div>

      </ion-select>
    </ion-item>
    <!-- <ion-item>
        <button ion-button icon-right color="primary" (click)="changePicture()">
          Upload picture
          <ion-icon name="images"></ion-icon>
        </button>
      </ion-item> -->
    <button ion-button color="button-Clr" *ngIf="!IsAdmin" class="button-design" full (click)="AddCategory()">Add Category</button>
    <button ion-button color="button-Clr" *ngIf="IsAdmin" class="button-design" full (click)="SaveCategory()">Save Category</button>
  </ion-list>



</ion-content>