<ion-header>

  <ion-navbar>
    <ion-title>Shiping Charges</ion-title>
    <ion-buttons right>
      <button ion-button clear (click)="addShipingCharges();" color="button-Clr" class="admin-login-icon">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
    <spinner *ngIf="loader"></spinner>
  <ion-list *ngFor="let item of citylist | getKeys">
      <ion-item padding-left (click)="editCity(item);">
        <h2> {{citylist[item]['city']}} </h2>
        <button ion-button clear item-end *ngIf="citylist[item]['charge']">
          {{citylist[item]['charge']}}
        </button>
      </ion-item>
  </ion-list>
</ion-content>