<!--
  Generated template for the AddItemPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Item</ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows,core"></ion-icon>
      </button>
  </ion-navbar>

</ion-header>

 
<ion-content>
    <spinner *ngIf="loader"></spinner>
    <div class="image-upload">
        <label for="file-input">
            <img src="assets/imgs/plus.png" *ngIf="!selectedPhoto " style="height:40vh;" width = "100%"/>
            <img [src]="selectedPhoto" *ngIf="selectedPhoto" style="height:40vh;" width = "100%"/>
        </label>
        <input id="file-input" type="file" (change)="filechoose($event)" accept="image/x-png, image/jpeg" />
    </div>
   <!-- <img *ngIf="foodItem.ImagePath!='' && IsAdmin" [src]="foodItem.ImagePath" width="100%" style="height:40vh;"> -->

  <ion-list *ngIf="foodItem">
    <ion-item>
      <ion-label floating color="primary">Name in english</ion-label>
      <ion-input type="text" [(ngModel)]="foodItem.Name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Name in arabic</ion-label>
      <ion-input type="text" [(ngModel)]="foodItem.NameArabic"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Description in english</ion-label>
      <ion-textarea [(ngModel)]="foodItem.Description"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Description in arabic</ion-label>
      <ion-textarea [(ngModel)]="foodItem.DescriptionArabic"></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Available in</ion-label>
      <ion-select [(ngModel)]="foodItem.AvaiCityId" multiple="true">
        <div *ngFor="let item of cityList | async">
          <ion-option>{{item.city}}</ion-option>
        </div>
      </ion-select>
    </ion-item>
    <!-- <ion-item>
      <ion-label floating color="primary">Available quantity</ion-label>
      <ion-input type="text" [(ngModel)]="foodItem.Quoantiy"></ion-input>
    </ion-item> -->
    <ion-item>
      <ion-label floating color="primary">Price</ion-label>
      <ion-input type="text" [(ngModel)]="foodItem.Price"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating color="primary">Ratings</ion-label>
      <ion-input type="text" [(ngModel)]="foodItem.Ratings"></ion-input>
    </ion-item>

    <!-- <ion-item>
      <button ion-button icon-right color="primary" (click)="changePicture()">
        Upload picture
        <ion-icon name="images"></ion-icon>
      </button>
    </ion-item> -->
  </ion-list>
  <button ion-button color="button-Clr" *ngIf="!IsAdmin" class="button-design" full (click)="addToList()">Add Item</button>
  <button ion-button color="button-Clr" *ngIf="IsAdmin" class="button-design" full (click)="SaveCategory()">Save Item</button>

</ion-content>