{
    "PAGE_TITLE": "Translation tutorial",
    "BUTTONS": {
        "btn_eng": "English",
        "btn_cro": "عربى"
    },
    "IN_APP": "Internal app translation",
    "FOO": "Foo {{test}}",
    "About_Text": "About Us",
    "Our_Quality": "Our Mission",
    "Our_Vision": "Our Vision",
    "Home": "Home",
    "Menu": "Menu",
    "Cart": "Cart",
    "Ordered": "Ordered",
    "Orders": "Order",
    "Order_Place": "No order placed",
    "changeLanguage": "Select Language",
    "CompanyName": "Company Name",
    "Email_Id": "Email Id",
    "Contact_No": "Contact No",
    "Address": "Address",
    "Vision": "Vision",
    "OurVision": "Our Vision",
    "OurMission": "Our Mission",
    "OurValues": "Our Values",
    "Save": "Save",
    "Quality": "Quality",
    "Quality_text": "Zamil Food Industry signifies the on-going process in planning, monitoring, and producing superior quality of foods. To maintain this process, we monitor and optimize the tasks and activities at hand. Using modern approaches with the latest technology. Loyalty to the rules and regulations, it has been a top priority to make sure that our products are from the finest of quality.Halal food is all what we offer to our clients. From production line, to packing and storage, and onto shipping, we make sure to meet our client’s every need and provide assurance that the service and food quality will be maintained at all times.Zamil Food Industry is ISO 22000 & BRC certified. Our factory is designed and equipped according to Quality and Food safety International standards, and awarded by the SFDA accordingly.",
    "Categories": "Categories",
    "OurQuality": "Our Quality",
    "Citys": "Citys",
    "Taxes": "Taxes",
    "ShippingCharges": "Shipping Charges",
    "LogOut": "Log Out",
    "Setup": "Setup",
    "Offer": "Offer",
    "Mails": "Mails",
    "Set_Category":"Set Category",
    "Name":"Name",
    "Description":"Description",
    "Available_in":"Available in citys ",
    "Save_Category":"Save Category",
    "Add_Category":"Add Category",
    "Price":"Price",
    "Ratings":"Ratings",
    "Add_Item":"Add Item",
    "Quantity":"Quantity",
    "Save_Item":"Save Item",
    "Select_City":"Select City",
    "Add_new":"Add New Category",
    "notAvailabel":"Currently we ara not available in this city.",
    "Add_Cart":"Add to cart",
    "Invoice":"Invoice",
    "Subtotal":"Subtotal",
    "Shipping":"Shipping",
    "Tax":"Tax",
    "Total":"Total",
    "Payment_Method":"Payment Method",
    "Order_Details":"Order Details",
    "Select_Delivery_City":"Select Delivery City",
    "Cash":"Cash",
    "Place_Order":"Place Order",
    "OrderInstruction":"Order instruction (optional)",
    "DeliveryAddress":"Delivery Address",
    "About_zamil":"Zamil Food Industries is a Saudi company with diverse interests and capabilities. The value we bring includes management expertise and accumulated operational competence.",
    "Company_name_value":"Zamil Food Industries",
    "our_vision":"To be one of the top food manufacturing companies.To be pioneers in food industries. Provide high-quality products and innovative solutions.",
    "our_values":"Delivering high-quality products and services through excellence in performance. We will achieve this through continues commitment to excel, skilled workforce, and the adaptation of leading technologies.",
    "our_mission":"Delivering high quality products and services through excellence in performance. We will achieve this through continues commitment to excel, skilled workforce, and the adaptation of leading technologies.",
    "OK":"OK",
    "Cancel":"CANCEL",
    "Alert":"Alert",
    "titletext":"Please enter all the details",
    "cart_empty":"Your cart is empty",
    "place_order_cart":"Place order from cart",
    "cart_total":"Cart total should not be less than 100 SAR",
    "fill_up_delivery":"Please fill up delivery and contact details",
    "Thanks_zamil":"Thanks for using Zamil Foods, Order placed sucessfully!",
    "Notice":"Notice",
    "SAR":"SAR",
    "View":"View",
    "Zamil_Email":"info@zamilfood.com",
    "Zamil_Contact":"00966133433587",
    "Zamil_address":"Post Box 240 Jubail 31951 First Industrial City, Saudi Arabia"
}