{
    "PAGE_TITLE": "Uputstva za prijevod",
    "BUTTONS": {
        "btn_eng": "English",
        "btn_cro": "عربى"
    },
    "IN_APP": "Prijevod unutar aplikacije",
    "FOO": "Bu {{test}}",
    "About_Text": "عن الزامل",
    "Our_Quality": "مهمتنا",
    "Our_Vision": "رؤيتنا",
    "Home": "الصفحة الرئيسية",
    "Menu": "المنتجات",
    "Cart": "سلة التسوق",
    "Ordered": "الطلبات ",
    "Orders": "طلباتي ",
    "Order_Place": "لايوجد طلبات ",
    "changeLanguage": "تغيير اللغة",
    "CompanyName": "اسم الشركة",
    "Email_Id": "البريد الإلكتروني",
    "Contact_No": "رقم الاتصال",
    "Address": "عنوان",
    "Vision": "رؤية",
    "OurVision": "رؤيتنا",
    "OurMission": "مهمتنا",
    "OurValues": "قيمنا",
    "Save": "حفظ",
    "Quality": "جودة",
    "Quality_text": "تضمنالزامل للصناعات الغذائية المراقبة المستمرة خلال عملية الانتاج لضمان نوعية ذات جودة عالية. للحفاظ على هذه العملية نراقب ونحسن المهام والأنشطة.كما يتماستخدام الطرق الحديثة مع أحدث التقنيات.إتباعالأنظمةوالقوانين لطالما كانت الأولوية القصوى للتأكد من جودة منتجاتنا.الأغذية الحلال هي كل ما نقدمه لعملائنا.نضمن لعملائنا تلبية احتياجاتهموالحفاظ على جودة الغذاء في جميع الاوقات من خط الإنتاج الى التعبئة والتخزين والشحن.الزامل للأغذيةالصناعية معتمده من ايزو 22000 و(BRC)تم تصميم المصنع وفقاً للمعايير الدوليةللجودةوالسلامةالغذائية معتمد من قبل الهيئةالعامة للغذاء والدواء ",
    "Categories": "الفئات",
    "OurQuality": "الجودة لدينا",
    "Citys": "المدن",
    "Taxes": "الضرائب",
    "ShippingCharges": " رسوم الشحن",
    "LogOut": "الخروج",
    "Setup": "تهيئة",
    "Offer": "عرض",
    "Mails": "رسائلبريدية",
    "Set_Category": "مجموعة الفئة",
    "Name": "اسم",
    "Description": "وصف",
    "Available_in": "متوفر في المدينة",
    "Save_Category": "ضبطالفئة",
    "Add_Category": "إضافة فئة",
    "Price": "السعر",
    "Ratings": "تصنيفات",
    "Add_Item":"اضافة عنصر",
    "Save_Item":"عنصر البند",
    "Select_City":"اختر مدينة",
    "Add_new":"إضافة فئة جديدة",
    "notAvailabel":"غير متوفرة في المدينة",
    "Add_Cart":"أضف إلى العربة",
    "Invoice":"فاتورة",
    "Subtotal":"المبلغ الإجمالي",
    "Shipping":"الشحن",
    "Tax":"ضريبة",
    "Total":"المجموع",
    "Payment_Method":"طريقة الدفع او السداد",
    "Order_Details":"تفاصيل الطلب",
    "Select_Delivery_City":"اختر مدينة التوصيل",
    "Cash":"نقدا",
    "Place_Order":"الطلبية",
    "OrderInstruction":"تعليمات الطلب",
    "DeliveryAddress":"عنوان التسليم",
    "About_zamil":"الزامل للصناعات الغذائيةهيشركة سعودية ذات اهتمامات وإمكانيات متنوعة. نعمل على إثراء الصناعة الغذائية من خلال الخبرات الإدارية والكفاءة التشغيلية التيتتيح التطور المستمر للمنتجات والخدمات ذاتالجودة العالية",
    "Company_name_value":"عن الزامل للصناعات الغذائية",
    "our_vision":"أن تكون واحدة من أفضل شركات تصنيع الأغذية.\nأن نكون رواد في مجال الصناعات الغذائية.وتقديم حلول ومنتجات عالية الجودة",
    "our_values":"تقديم منتجات وخدمات عالية الجودة من خلال التميز في الاداء.ويتم تحقيق ذلك من خلال الالتزام المستمر في التفوقوالأيدي العاملة المتمكنة وتطبيق أحدث التقنيات",
    "our_mission":"تقديم منتجات وخدمات عالية الجودة من خلال التميز في الاداء.ويتم تحقيق ذلك من خلال الالتزام المستمر في التفوقوالأيدي العاملة المتمكنة وتطبيق أحدث التقنيات",
    "OK":"موافق ",
    "Cancel":"إلغاء",
    "Alert":"محزر",
    "Quantity":"كمية",
    "View":"رأي",
    "titletext":"يرجى إدخال كل التفاصيل",
    "cart_empty":"السلة خالية",
    "place_order_cart":"وضع الطلب من العربة",
    "cart_total":"اجمالي المبلغ في العربة لا يمكن ان يكون اقل من 100 ريال",
    "fill_up_delivery":"شكرا لكم على استخدام الزامل للأغذية، تم الطلب بنجاح",
    "Thanks_zamil":"شكرا لكم على استخدام الزامل للأغذية، تم الطلب بنجاح",
    "Notice":"اشعار",
    "SAR":"ريال‎",
    "Zamil_Email":"info@zamilfood.com",
    "Zamil_Contact":"00966133433587",
    "Zamil_address":"صندوق بريد 240 الجبيل 31951 المدينة الصناعية الأولى , المملكة العربيه السعودية"
}
