<ion-header>

  <ion-navbar>
    <ion-title>Citys</ion-title>

    <ion-buttons right>
      <button (click)="addCity()" ion-button color="button-Clr" class="admin-login-icon">
        <ion-icon name="add" padding-right></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <spinner *ngIf="loader"></spinner>
  <ion-list *ngFor="let item of cityList | getKeys">
    <ion-item padding-left (click)="editCity(item);">
      <h2> {{cityList[item]['city']}} </h2>
      <button ion-button clear item-end>
        <ion-icon color="primary" name="trash"></ion-icon>
      </button>
    </ion-item>
  </ion-list>

</ion-content>