<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <!-- <button ion-button menuToggle left>
          <ion-icon color="primary" menuToggle name="menu"></ion-icon>
      </button> -->
        <ion-title>{{'About_Text' | translate}} </ion-title>
    </ion-navbar>
</ion-header>


<ion-content>
    <spinner *ngIf="loader"></spinner>
    <img src="assets/imgs/Chicken-Fillets.jpg" *ngIf="!loader" style="height:40vh;" width="100%" />
    <div *ngIf="!loader">

        <div class="main-content">

            <p class="custom-label" margin-left margin-right>{{'CompanyName' | translate}}</p>
            <ion-textarea  autosize [(ngModel)]="name" [disabled]="isadmin" class="custom-text-color custom-top" placeholder="{{'Company_name_value' | translate}}"></ion-textarea>
            
       
            <p class="custom-label" margin-left margin-right>{{'About_Text' | translate}}</p>
            <ion-textarea  autosize [(ngModel)]="about" [disabled]="isadmin" class="custom-text-color custom-textarea" placeholder="{{'About_zamil' | translate}}"></ion-textarea>

            <p class="custom-label" margin-left margin-right>{{'Address' | translate}}</p>
            <ion-textarea  autosize [(ngModel)]="address" [disabled]="isadmin" class="custom-text-color custom-textarea" placeholder="{{'Zamil_address' | translate}}"></ion-textarea>
            
            
            <p class="custom-label" margin-left margin-right>{{'Email_Id' | translate}}</p>
            <ion-textarea  autosize [(ngModel)]="email" [disabled]="isadmin" class="custom-text-color custom-top" placeholder="{{'Zamil_Email' | translate}}"></ion-textarea>
            
            
            
            <p  class="custom-label" margin-left margin-right>{{'Contact_No' | translate}}</p>
            <ion-textarea  autosize [(ngModel)]="phoneno" [disabled]="isadmin" class="custom-text-color custom-top" placeholder="{{'Zamil_Contact' | translate}}"></ion-textarea>
            
           
           
            <!-- <textarea rows="15"  [(ngModel)]="about" [disabled]="isadmin" class="custom-text-color"></textarea> -->
            <!-- <button ion-button color="button-Clr" class="button-design" full (click)="save()" *ngIf="!isadmin">Save</button> -->
        </div>
    </div>

</ion-content>
