page-menu {
    .card-background-page{
        ion-card {
            position: relative;
            text-align: center;
            min-height: 180px;
          }
          .card-title {
            position: absolute;
            bottom: 0px;
            font-size: 16px;
            width: 100%;
            font-weight: bold;
            color: #fff;
            background: #444444;
            padding:8px;
            margin-left: -8px;
            opacity: 0.7;
          }
        
          .card-subtitle {
            font-size: 1.0em;
            position: absolute;
            top: 52%;
            width: 100%;
            color: #78ffb1;
          }
    }
    // ion-content {
    //     position: absolute;
    //     //background-image: url("/assets/imgs/back-panel.png") !important ;
    //     background-position:center;
    //     -webkit-background-size: cover;
    //     -moz-background-size: cover;
    //     -o-background-size: cover;
    //     background-size: cover;
    // }
    .background-custom{
        position: absolute;
        background-image: url("/assets/imgs/back-panel.png") !important ;
        background-position:center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
        width: 100%;
        opacity: 0.1;
    }
    .card{
        /* margin: 10px; */
        border-radius: 2px;
        width: 100%;
        border: 1px solid #191919;
        font-size: 1.4rem;
        background: #242424;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        height: 100%;
        align-content:  center;
        padding: 7px;
    }
    .custom-opacity{
        height: 180px;
        width: 100%;
    }
    .list-md{
        margin: -1px 0 0px;
    }

    div.container4 { 
        position: relative;
        top: 50%;
     } 
     div.container4 h2 {
        margin: 0;
        color:#299826;
        font-size: 1.6rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        }
        
        .scroll-content{
          margin-top: 56px !important;
          margin-bottom: 56px !important;
        } 
        .list{
            margin:0px !important;
        }       
}
.back-button.show-back-button{
    color: #78ffb1;
}