<!--
  Generated template for the AdminEmailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title padding-left>Emails</ion-title>
    <!-- <ion-buttons right (click)="logout()">
      <button ion-button color="button-Clr" class="admin-login-icon">
        <ion-icon name="power" padding-right></ion-icon>
      </button>
    </ion-buttons> -->
  </ion-navbar>

</ion-header>


<ion-content>
    <spinner *ngIf="loader"></spinner>
  <ion-list *ngFor="let data of emailsList | getKeys | reverse">
  <ion-item (click)="viewEmails(data);">
      <h2 text-capitalize>{{emailsList[data]['Name']}}</h2>
      <p>{{emailsList[data]['Message']}}</p>
      <button ion-button clear item-end>View</button>
    </ion-item>
  </ion-list>

</ion-content>
