<!--
  Generated template for the MainPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>



</ion-header> -->


<ion-content class="card-background-page">\
  <ion-card>
    <img src="assets/imgs/card-saopaolo.png"/>
    <div class="card-title">São Paulo</div>
    <div class="card-subtitle">41 Listings</div>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/card-amsterdam.png"/>
    <div class="card-title">Amsterdam</div>
    <div class="card-subtitle">64 Listings</div>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/card-sf.png"/>
    <div class="card-title">San Francisco</div>
    <div class="card-subtitle">72 Listings</div>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/card-madison.png"/>
    <div class="card-title">Madison</div>
    <div class="card-subtitle">28 Listings</div>
  </ion-card>
  <ion-fab right bottom>
    <button ion-fab color="secondary"><ion-icon name="arrow-dropleft"></ion-icon></button>
    <ion-fab-list side="left">
      <button ion-fab><ion-icon name="logo-facebook"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-vimeo"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-googleplus"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>

  <div>
    <ion-grid>
      <ion-row no-padding>
        <ion-col no-padding>
          <ion-card no-margin>
            <img src="assets/imgs/card-madison.png"/>
            <div class="card-title">Madison</div>
            <div class="card-subtitle">28 Listings</div>
          </ion-card>
        </ion-col>
        <ion-col no-padding>
          <ion-card no-margin>
            <img src="assets/imgs/card-sf.png"/>
            <div class="card-title">San Francisco</div>
            <div class="card-subtitle">72 Listings</div>
          </ion-card>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col no-padding>
          <ion-card no-margin>
            <img src="assets/imgs/card-saopaolo.png"/>
            <div class="card-title">São Paulo</div>
            <div class="card-subtitle">41 Listings</div>
          </ion-card>
        </ion-col>
        <ion-col no-padding>
          <ion-card no-margin>
            <img src="assets/imgs/card-saopaolo.png"/>
            <div class="card-title">São Paulo</div>
            <div class="card-subtitle">41 Listings</div>
          </ion-card>
        </ion-col>
        <ion-col no-padding>
          <ion-card no-margin>
            <img src="assets/imgs/card-saopaolo.png"/>
            <div class="card-title">São Paulo</div>
            <div class="card-subtitle">41 Listings</div>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
