<!--
  Generated template for the AdminAddOfferPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Offer</ion-title>
    <ion-buttons right *ngIf="IsAdmin">
      <button (click)="dismiss()" ion-button color="button-Clr" class="admin-login-icon">
        <ion-icon name="close" padding-right></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
    <spinner *ngIf="loader"></spinner>
  <div class="image-upload">
    <label for="file-input">
      <img src="assets/imgs/plus.png" *ngIf="!selectedPhoto " style="height:40vh;" width="100%" />
      <img [src]="selectedPhoto" *ngIf="selectedPhoto" style="height:40vh;" width="100%" />
    </label>
    <input id="file-input" type="file" (change)="filechoose($event)" accept="image/x-png, image/jpeg" />
  </div>
  <button ion-button color="button-Clr" class="button-design" full (click)="addTooffer()">Add Offer</button>
</ion-content>