<!--
  Generated template for the OffersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="toolbar-backgroundEn" [ngClass] = "{'toolbar-backgroundAr' : languagge  == 'hr' ,'toolbar-backgroundEn' : languagge  == 'en'}">
  <ion-navbar style="height:100px;" >
  </ion-navbar>


</ion-header>


<ion-content>
  <spinner *ngIf="loader"></spinner>
  <div>
      <ion-slides #slides pager="true" loop="true" speed="500"  style="height:35%;" margin-top >
          <ion-slide style="height:35%;" *ngFor="let data of sliderData | getKeys ">
            <img [src]="sliderData[data]['ImagePath']" />
          </ion-slide>
        </ion-slides>
  </div>
  
  <div *ngIf="!loader">
    <div>
       <ion-list margin-top>
        <ion-item (click)="moveToOrderPage()">
            {{'Orders' | translate}}
          <ion-icon name="ios-arrow-forward" color="primary" item-end></ion-icon>
        </ion-item>
      </ion-list>
      <ion-list margin-top>
        <ion-item (click)="about()">
          {{'About_Text' | translate}}
          <ion-icon name="ios-arrow-forward" color="primary" item-end></ion-icon>
        </ion-item>
      </ion-list>
    
      <ion-list margin-top>
        <ion-item (click)="vision()">
          {{'Our_Vision' | translate}}
          <ion-icon name="ios-arrow-forward" color="primary" item-end></ion-icon>
        </ion-item>
      </ion-list>
      <ion-list margin-top>
        <ion-item (click)="quality()">
          {{'Our_Quality' | translate}}
          <ion-icon name="ios-arrow-forward" color="primary" item-end></ion-icon>
        </ion-item>
      </ion-list>
      <ion-list margin-top>
          <ion-item (click)="languagechange()">
            {{'changeLanguage' | translate}}
            <ion-icon name="ios-arrow-forward" color="primary" item-end></ion-icon>
          </ion-item>
        </ion-list>
      
    </div>
  </div>
</ion-content>
